# s.demo

./: pom.xml
src/main/java/com/seigo_demo/: Application.java  HomeController.java  MvcConfig.java  TaskListDao.java  WebSecurityConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: greeting.html  hello.html
src/test/java/com/seigo_demo/: ApplicationTests.java
