spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/S.demo
spring.datasource.username=s.kondo
spring.datasource.password=s.kondo
spring.sql.init.mode=always
spring.h2.console.enabled=false
